<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What can I cook?</title>
    <link rel="shortcut icon" href="/img/cocinando.ico" type="image/x-ico" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <div>
                <nav>
                    <ul>
                        <li><a>Home</a></li>
                        <li><a  href="./Pages/about.html" target="_blank">About</a></li>
                        <li><a  href="./Pages/contact.html" target="_blank">Contact</a></li>
                        <li><a  href="./Pages/recipes.html" target="_blank">Recipes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="tittle">
                    <h1>What can I cook today?</h1>
                </div>
                <div>
                    <img src="/img/micheile-henderson-NXEFyjVt8-4-unsplash.jpg" alt="food" width="100%" height="700px">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod tempora exercitationem
                        ipsam minima quasi aspernatur et.<br>Quod corrupti fugit quas, laborum dicta
                        reprehenderit, architecto ut beatae nihil eius eos praesentium.</p>
                    <button class="button">Enter</button>
                </div>
            </section>
        </main>
        <footer>
            <br>
            <p> Derechos Reservados @Mirta2024</p>
            </br>
            <nav>
                <a href="https://www.linkedin.com/in/mirta-sampallo-s/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/mirtasampallo" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/mirta.sampallo" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mirta.sampallo/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </nav>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/4f794e593f.js" crossorigin="anonymous"></script>
</body>

</html>